# aidebate

./: .gitattributes  .gitignore  BACKEND_STREAMING_ENDPOINTS_ADDED.md  BUGFIX_STREAMING_CHAT.md  BUILD.md  CHAT_INTERFACE_IMPLEMENTATION.md  CHAT_UI_OPTIMIZATIONS.md  FRONTEND_OBSERVER_MODE_IMPLEMENTATION.md  FULL_CONTENT_MODAL_DEBUG.md  GIT_IGNORE_CONFIGURATION.md  IMPLEMENTATION_PROGRESS_REMOVE_USER_SPEECH.md  IMPLEMENTATION_STATUS.md  MODERATOR_DISPLAY_FIX.md  MODERATOR_LANGUAGE_OPTIMIZATION.md  PARALLEL_SCORING_OPTIMIZATION.md  PAUSE_RESUME_FIXES.md  PROJECT_SUMMARY.md  README.md  SETUP.md  STREAMING_BUG_FIXES.md  STREAMING_CONTENT_DISPLAY_FIX.md  STREAMING_OUTPUT_BUG_FIXES.md  TEXT_TO_SPEECH_IMPLEMENTATION.md  TTS_AUDIO_FORMAT_FIX.md  TTS_FINAL_IMPLEMENTATION.md  TTS_REALTIME_INTEGRATION.md  TTS_STREAMING_EXPLANATION.md  TTS_STREAMING_IMPLEMENTATION.md  TTS_TROUBLESHOOTING.md  TTS_VOICE_FIX.md  pom.xml  需求和技术规格文档.md
.qoder/quests/: requirement-analysis-decomposition.md
aidebate-adapter/: pom.xml
aidebate-adapter/src/main/java/com/aidebate/adapter/web/controller/: AdminController.java  DebateSessionController.java  HealthController.java  StreamingController.java  TopicController.java  VoiceController.java
aidebate-app/: pom.xml
aidebate-app/src/main/java/com/aidebate/app/service/: AdminService.java  AlibabaAIService.java  ContentModerationService.java  DebateOrchestrationService.java  DebateSessionService.java  ModeratorService.java  ScoringService.java  TopicApplicationService.java  VoiceAIService.java
aidebate-domain/: pom.xml
aidebate-domain/src/main/java/com/aidebate/domain/model/: AdminUser.java  Argument.java  DebateSession.java  DebateTopic.java  ModeratorMessage.java  Role.java  RoundScoreRecord.java  ScoreRecord.java  ScoringRule.java  SensitiveWord.java  User.java
aidebate-infrastructure/: pom.xml
aidebate-infrastructure/src/main/java/com/aidebate/infrastructure/mapper/: AdminUserMapper.java  ArgumentMapper.java  DebateSessionMapper.java  DebateTopicMapper.java  ModeratorMessageMapper.java  RoleMapper.java  RoundScoreRecordMapper.java  ScoreRecordMapper.java  ScoringRuleMapper.java  SensitiveWordMapper.java  UserMapper.java
aidebate-start/: pom.xml
aidebate-start/src/main/java/com/aidebate/: AiDebateApplication.java
aidebate-start/src/main/resources/: application.yml
aidebate-start/src/main/resources/db/: data.sql  migration_v2_remove_user_speech.sql  migration_v3_round_scoring.sql  schema.sql
aidebate-start/src/main/resources/static/: app-chat.js  app.js  i18n.en.json  i18n.zh.json  index-chat.html  index.html
